                            OLS Regression Results                            
==============================================================================
Dep. Variable:          agreeableness   R-squared:                       0.718
Model:                            OLS   Adj. R-squared:                  0.711
Method:                 Least Squares   F-statistic:                     112.8
Date:                Sat, 11 Apr 2026   Prob (F-statistic):          5.59e-250
Time:                        08:10:01   Log-Likelihood:                 286.22
No. Observations:                1000   AIC:                            -526.4
Df Residuals:                     977   BIC:                            -413.6
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
const                                        4.6499      0.027    171.318      0.000       4.597       4.703
sex_Female                                   0.1487      0.012     12.587      0.000       0.125       0.172
religion_Agnostic                           -0.4757      0.028    -16.716      0.000      -0.532      -0.420
religion_Atheist                            -0.7388      0.028    -26.202      0.000      -0.794      -0.683
religion_Buddhist                            0.1656      0.028      5.976      0.000       0.111       0.220
religion_Jewish                             -0.1368      0.028     -4.951      0.000      -0.191      -0.083
religion_Mormon                              0.1816      0.029      6.323      0.000       0.125       0.238
religion_Muslim                              0.0857      0.028      3.100      0.002       0.031       0.140
religion_Nothing in particular              -0.4432      0.028    -16.112      0.000      -0.497      -0.389
religion_Orthodox                            0.0419      0.029      1.431      0.153      -0.016       0.099
religion_Other                              -0.2098      0.027     -7.719      0.000      -0.263      -0.156
religion_Protestant                          0.0375      0.029      1.309      0.191      -0.019       0.094
religion_Roman Catholic                      0.0772      0.028      2.731      0.006       0.022       0.133
Region_North East India                      0.0289      0.014      2.029      0.043       0.001       0.057
Region_South India                           0.0586      0.014      4.067      0.000       0.030       0.087
Education_Associate’s degree                 0.0021      0.021      0.099      0.921      -0.040       0.044
Education_College graduate/some postgrad    -0.0304      0.021     -1.461      0.144      -0.071       0.010
Education_Less than high school              0.0861      0.020      4.224      0.000       0.046       0.126
Education_Postgraduate                      -0.0080      0.020     -0.396      0.692      -0.048       0.032
Education_Some college, no degree           -0.0829      0.020     -4.083      0.000      -0.123      -0.043
Caste_OBC                                    0.0027      0.017      0.160      0.873      -0.030       0.036
Caste_SC                                    -0.1224      0.017     -7.235      0.000      -0.156      -0.089
Caste_ST                                     0.0325      0.017      1.957      0.051      -9e-05       0.065
==============================================================================
Omnibus:                       64.644   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              112.415
Skew:                          -0.466   Prob(JB):                     3.89e-25
Kurtosis:                       4.353   Cond. No.                         16.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.